{
    "$schema": "https://www.schemastore.org/tsconfig",
    "_version": "24.0.0",

    "compilerOptions": {
        "lib": ["es2024", "ESNext.Array", "ESNext.Collection", "ESNext.Error", "ESNext.Iterator", "ESNext.Promise"],
        "module": "preserve",
        "target": "es2024",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "bundler",

        "paths": {
            "@/*": ["./src/*", "./test/*"],
            "@value-object": ["./src/shared/building-blocks/value-object.ts"],
            "@entity": ["./src/shared/building-blocks/entity.ts"],
            "@aggregate-root": ["./src/shared/building-blocks/aggregate-root.ts"],
            "@domain-event": ["./src/shared/building-blocks/domain-event.ts"],

            "@primitives/*": ["./src/shared/domain-primitives/*"],
        },
    },
}
